# Conexión R2DBC con MySQL


#spring.r2dbc.url=r2dbc:mysql://34.132.74.230:3306/ayudoc
#spring.r2dbc.username=root
#spring.r2dbc.password=secret


#spring.r2dbc.url=r2dbc:mysql://localhost:3306/ayudoc
#spring.r2dbc.username=root
#spring.r2dbc.password=pau0709lo

#Claves para el servidor de Google Cloud 
spring.r2dbc.url=${SPRING_R2DBC_URL}g
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}

# Logging (puedes aumentar para debugging si hace falta)
logging.level.org.springframework.data.repository=${LOGGING_LEVEL_ORG_SPRINGDATA_REPOSITORY:ERROR}
logging.level.org.springframework.r2dbc.core=${LOGGING_LEVEL_ORG_SPRINGDATA_R2DBC_CORE:ERROR}